<?php

namespace App\Entity;

/**
 * Class AreaList
 * @package App\Entity
 */
final class AreaList
{

    /**
     * @return array
     */
    public static function getAreas()
    {
        return [
            'abbey-wood',
            'acton',
            'addington',
            'addiscombe',
            'albany-park',
            'aldborough-hatch',
            'aldgate',
            'aldwych',
            'alperton',
            'anerley',
            'angel',
            'aperfield',
            'archway',
            'ardleigh-green',
            'arkley',
            'arnos-grove',
            'balham',
            'bankside',
            'barbican',
            'barking',
            'barkingside',
            'barnehurst',
            'barnes',
            'barnes-cray',
            'barnet',
            'barnet-gate',
            'barnsbury',
            'battersea',
            'bayswater',
            'beckenham',
            'beckton',
            'becontree',
            'becontree-heath',
            'beddington',
            'bedford-park',
            'belgravia',
            'bellingham',
            'belmont',
            'belmont-1',
            'belsize-park',
            'belvedere',
            'bermondsey',
            'berrylands',
            'bethnal-green',
            'bexley',
            'bexleyheath',
            'bickley',
            'biggin-hill',
            'blackfen',
            'blackfriars',
            'blackheath',
            'blackheath-royal-standard',
            'blackwall',
            'blendon',
            'bloomsbury',
            'botany-bay',
            'bounds-green',
            'bow',
            'bowes-park',
            'brent-cross',
            'brent-park',
            'brentford',
            'brimsdown',
            'brixton',
            'brockley',
            'bromley',
            'bromley-1',
            'bromley-common',
            'brompton',
            'brompton-1',
            'brondesbury',
            'brunswick-park',
            'bulls-cross',
            'burnt-oak',
            'burroughs',
            'camberwell',
            'cambridge-heath',
            'camden-town',
            'canary-wharf',
            'cann-hall',
            'canning-town',
            'canonbury',
            'carshalton',
            'castelnau',
            'castle-green',
            'catford',
            'chadwell-heath',
            'chadwell-heath-1',
            'chalk-farm',
            'charing-cross',
            'charlton',
            'chase-cross',
            'cheam',
            'chelsea',
            'chelsfield',
            'chessington',
            'childs-hill',
            'chinatown',
            'chinbrook',
            'chingford',
            'chislehurst',
            'chiswick',
            'chiswick-1',
            'chiswick-2',
            'church-end',
            'church-end-1',
            'clapham',
            'clapham-1',
            'clerkenwell',
            'cockfosters',
            'cockfosters-1',
            'colindale',
            'collier-row',
            'colliers-wood',
            'colney-hatch',
            'colyers',
            'coney-hall',
            'coombe',
            'coombe-1',
            'covent-garden',
            'cowley',
            'cranford',
            'cranham',
            'crayford',
            'creekmouth',
            'crews-hill',
            'cricklewood',
            'cricklewood-1',
            'cricklewood-2',
            'crofton-park',
            'crook-log',
            'crossness',
            'crouch-end',
            'croydon',
            'crystal-palace',
            'cubitt-town',
            'cudham',
            'custom-house',
            'dagenham',
            'dalston',
            'dartford',
            'de-beauvoir-town',
            'denmark-hill',
            'deptford',
            'derry-downs',
            'dollis-hill',
            'downe',
            'downham',
            'dulwich',
            'ealing',
            'earls-court',
            'earlsfield',
            'east-barnet',
            'east-bedfont',
            'east-dulwich',
            'east-finchley',
            'east-ham',
            'east-sheen',
            'east-wickham',
            'eastcote',
            'eden-park',
            'edgware',
            'edmonton',
            'eel-pie-island',
            'elephant-and-castle',
            'elm-park',
            'elmers-end',
            'elmstead',
            'eltham',
            'emerson-park',
            'enfield-highway',
            'enfield-lock',
            'enfield-town',
            'enfield-wash',
            'erith',
            'falconwood',
            'farringdon',
            'farringdon-1',
            'feltham',
            'finchley',
            'finsbury',
            'finsbury-park',
            'finsbury-park-1',
            'fitzrovia',
            'foots-cray',
            'forest-gate',
            'forest-hill',
            'forestdale',
            'fortis-green',
            'freezywater',
            'friern-barnet',
            'frognal',
            'fulham',
            'fulwell',
            'gallows-corner',
            'gants-hill',
            'gidea-park',
            'gipsy-hill',
            'goddington',
            'golders-green',
            'goodmayes',
            'gospel-oak',
            'grahame-park',
            'grange-park',
            'greenford',
            'greenwich',
            'grove-park',
            'grove-park-1',
            'gunnersbury',
            'hackney',
            'hackney-central',
            'hackney-marshes',
            'hackney-wick',
            'hadley-wood',
            'haggerston',
            'hainault',
            'ham',
            'hammersmith',
            'hampstead',
            'hampstead-garden-suburb',
            'hampton',
            'hampton-hill',
            'hampton-wick',
            'hanwell',
            'hanworth',
            'harefield',
            'harlesden',
            'harlington',
            'harmondsworth',
            'harold-hill',
            'harold-park',
            'harold-wood',
            'harringay',
            'harrow',
            'harrow-on-the-hill',
            'harrow-weald',
            'hatch-end',
            'hatton',
            'havering-atte-bower',
            'hayes',
            'hayes-1',
            'hazelwood',
            'hendon',
            'herne-hill',
            'heston',
            'highams-park',
            'highbury',
            'highgate',
            'hillingdon',
            'hither-green',
            'holborn',
            'holland-park',
            'holloway',
            'homerton',
            'honor-oak',
            'hook',
            'horn-park',
            'hornchurch',
            'hornsey',
            'hounslow',
            'hoxton',
            'ickenham',
            'ilford',
            'isle-of-dogs',
            'isleworth',
            'islington',
            'kenley',
            'kennington',
            'kennington-1',
            'kensal-green',
            'kensington',
            'kentish-town',
            'kenton',
            'kenton-1',
            'keston',
            'kew',
            'kidbrooke',
            'kilburn',
            'kilburn-1',
            'kings-cross',
            'kings-cross-1',
            'kingsbury',
            'kingston-upon-thames',
            'kingston-vale',
            'knightsbridge',
            'ladywell',
            'lambeth',
            'lamorbey',
            'lampton',
            'lea-bridge',
            'leamouth',
            'leaves-green',
            'lee',
            'lessness-heath',
            'lewisham',
            'leyton',
            'leytonstone',
            'limehouse',
            'lisson-grove',
            'little-ilford',
            'little-venice',
            'locksbottom',
            'longford',
            'longlands',
            'lower-clapton',
            'lower-morden',
            'loxford',
            'maida-vale',
            'malden-rushett',
            'manor-house',
            'manor-park',
            'marks-gate',
            'maryland',
            'marylebone',
            'mayfair',
            'maze-hill',
            'merton-park',
            'middle-park',
            'mile-end',
            'mill-hill',
            'millbank',
            'millwall',
            'mitcham',
            'monken-hadley',
            'morden',
            'morden-park',
            'mortlake',
            'motspur-park',
            'mottingham',
            'muswell-hill',
            'muswell-hill-1',
            'nags-head',
            'neasden',
            'new-addington',
            'new-barnet',
            'new-cross',
            'new-eltham',
            'new-malden',
            'new-southgate',
            'newbury-park',
            'newington',
            'nine-elms',
            'noak-hill',
            'norbiton',
            'norbury',
            'north-cray',
            'north-end',
            'north-finchley',
            'north-harrow',
            'north-kensington',
            'north-ockendon',
            'north-sheen',
            'north-woolwich',
            'northolt',
            'northumberland-heath',
            'northwood',
            'norwood-green',
            'notting-hill',
            'nunhead',
            'oakleigh-park',
            'old-coulsdon',
            'old-ford',
            'old-malden',
            'old-oak-common',
            'orpington',
            'osidge',
            'osterley',
            'oval',
            'paddington',
            'palmers-green',
            'park-royal',
            'park-royal-1',
            'parsons-green',
            'peckham',
            'penge',
            'pentonville',
            'perivale',
            'petersham',
            'petts-wood',
            'pimlico',
            'pinner',
            'plaistow',
            'plaistow-1',
            'plumstead',
            'ponders-end',
            'poplar',
            'pratts-bottom',
            'preston',
            'primrose-hill',
            'purley',
            'putney',
            'queens-park',
            'queensbury',
            'queensbury-1',
            'rainham',
            'ratcliff',
            'rayners-lane',
            'raynes-park',
            'redbridge',
            'richmond',
            'riddlesdown',
            'roehampton',
            'romford',
            'rotherhithe',
            'ruislip',
            'rush-green',
            'ruxley',
            'ruxley-1',
            'sanderstead',
            'sands-end',
            'selhurst',
            'selsdon',
            'seven-kings',
            'seven-sisters',
            'shacklewell',
            'shadwell',
            'shepherds-bush',
            'shirley',
            'shooters-hill',
            'shoreditch',
            'sidcup',
            'silvertown',
            'sipson',
            'slade-green',
            'snaresbrook',
            'snaresbrook-1',
            'soho',
            'somerstown',
            'south-croydon',
            'south-hackney',
            'south-harrow',
            'south-hornchurch',
            'south-kensington',
            'south-norwood',
            'south-ruislip',
            'south-tottenham',
            'south-wimbledon',
            'south-woodford',
            'southall',
            'southborough',
            'southend',
            'southfields',
            'southgate',
            'spitalfields',
            'st-giles',
            'st-helier',
            'st-jamess',
            'st-johns',
            'st-johns-wood',
            'st-lukes',
            'st-margarets',
            'st-mary-cray',
            'st-pancras',
            'st-pauls-cray',
            'stamford-hill',
            'stanmore',
            'stepney',
            'stockwell',
            'stoke-newington',
            'stonebridge',
            'stratford',
            'strawberry-hill',
            'streatham',
            'stroud-green',
            'sudbury',
            'sudbury-1',
            'sudbury-2',
            'sundridge',
            'surbiton',
            'surrey-quays',
            'sutton',
            'swiss-cottage',
            'sydenham',
            'sydenham-1',
            'sydenham-hill',
            'sydenham-hill-1',
            'teddington',
            'temple',
            'temple-1',
            'temple-fortune',
            'thamesmead',
            'thamesmead-1',
            'the-hale',
            'the-hyde',
            'thornton-heath',
            'tokyngton',
            'tolworth',
            'tooting',
            'tooting-bec',
            'tottenham',
            'tottenham-green',
            'tottenham-hale',
            'totteridge',
            'tower-hill',
            'tufnell-park',
            'tulse-hill',
            'turnpike-lane',
            'twickenham',
            'upminster',
            'upminster-bridge',
            'upper-clapton',
            'upper-holloway',
            'upper-norwood',
            'upper-ruxley',
            'upper-ruxley-1',
            'upper-walthamstow',
            'upton',
            'upton-park',
            'uxbridge',
            'vauxhall',
            'waddon',
            'wallington',
            'walthamstow',
            'walthamstow-village',
            'walworth',
            'wandsworth',
            'wanstead',
            'wapping',
            'wealdstone',
            'well-hall',
            'welling',
            'wembley',
            'wembley-park',
            'wennington',
            'west-brompton',
            'west-drayton',
            'west-ealing',
            'west-green',
            'west-hackney',
            'west-ham',
            'west-hampstead',
            'west-harrow',
            'west-heath',
            'west-hendon',
            'west-kensington',
            'west-norwood',
            'west-wickham',
            'westcombe-park',
            'westminster',
            'whetstone',
            'white-city',
            'whitechapel',
            'whitton',
            'widmore',
            'willesden',
            'wimbledon',
            'winchmore-hill',
            'wood-green',
            'woodford',
            'woodford-green',
            'woodlands',
            'woodside',
            'woodside-park',
            'woolwich',
            'worcester-park',
            'worcester-park-1',
            'wormwood-scrubs',
            'yeading',
            'yiewsley'
        ];
    }
}